<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="DR\ Ahmed Khaled"
        android:id="@+id/name1"
        />

    <item
        android:title="DR\ Amira Mohamed"
        android:id="@+id/name2"
        />

</menu>